JWT_SECRET = 'Secr3t'
MongoDB_URI = "mongodb+srv://cmskjsit:ansahuis2023@canteen.pq6ynuz.mongodb.net/"
CLOUDINARY_CLOUD_NAME = 'dbiqxwb20'
CLOUDINARY_API_KEY = '317524738669158'
CLOUDINARY_API_SECRET = 'kdDkCWRwZp-y3tl6KugPiQai2g8'
# Google_API_ClientID = '672736413228-h8qj0ehti8otoa4epdlfn6s4hplaepep.apps.googleusercontent.com'
CLIENT_ID='603417328311-jlhpaek9tv0372nl1t8tpfar064paqt7.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
GMAIL_USER='kjsitcanteen@gmail.com'
REFRESH_TOKEN ='1//04jmJv_1dldSGCgYIARAAGAQSNwF-L9IruvGeGTsv2Y1gkYOTA_TcbG25CAct0sS3pAfoIcYRYfOmzeGYz4Ph4q30vwDR3lG0b0Y'